HookADuckWPF/CheckPrize.xaml

<simpleChildWindow:ChildWindow x:Class="HookADuck.CheckPrize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    Title="Hook A Duck - Check Prize"
    Padding="15"
    d:DesignHeight="400"
    d:DesignWidth="600"
    AllowMove="True"
    ShowCloseButton="True"
    mc:Ignorable="d">

    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.8" Color="{StaticResource Gray2}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="textBlockMessage" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap"/>
        <Image Name="prizeImage" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="OK" Grid.Column="0" Grid.Row="2" Click="OK_Button_Click" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Bottom" Width="75"/>
    </Grid>
</simpleChildWindow:ChildWindow>
