HookADuck/CheckPrize.xaml

<simpleChildWindow:ChildWindow x:Class="HookADuck.CheckPrize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    Title="Hook A Duck - Check Prize"
    Padding="15"
    d:DesignHeight="400"
    d:DesignWidth="600"
    AllowMove="True"
    ShowCloseButton="True"
    mc:Ignorable="d">

    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.8" Color="{StaticResource Gray2}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <!--<Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="13*"/>
            --><!--<RowDefinition Height="120*"/>--><!--
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="244.438" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>-->
    <StackPanel Margin="20" Height="300" Width="400">
        <StackPanel Orientation="Vertical">
            <!--<StackPanel Height="30" VerticalAlignment="Top">
                
            </StackPanel>
            <StackPanel Height="80" VerticalAlignment="Center">
                
            </StackPanel>
            <StackPanel Height="30" VerticalAlignment="Bottom">
               
            </StackPanel>-->
            <Label Name="labelMessage" Content="" HorizontalAlignment="left" VerticalAlignment="Top"/>
            <Image Name="prizeImage" Height="100" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="OK" Click="OK_Button_Click" HorizontalAlignment="Center" Margin="205,128,0,0" VerticalAlignment="Bottom" Width="75"/>
        </StackPanel>
    </StackPanel>
    <!--</Grid>-->
</simpleChildWindow:ChildWindow>
