HookADuck/MainWindow.xaml

<controls:MetroWindow 
    x:Class="HookADuck.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
    BorderThickness="0" 
    GlowBrush="Black"
    ResizeMode="CanResizeWithGrip"
    WindowTransitionsEnabled="False"
    Title="Hook A Duck" Height="450" Width="600">

    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="13*"/>
            <!--<RowDefinition Height="120*"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="244.438" />
            <ColumnDefinition Width="55.562"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Scan Barcode" HorizontalAlignment="Left" Margin="0,91,0,0" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2" />
        <Button Content="View Ducks" Click="Ducks_Button_Click" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" RenderTransformOrigin="0.48,2.463"/>
        <Button Content="View Prizes" Click="Prizes_Button_Click"  HorizontalAlignment="Left" Margin="24,128,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="Exit" Click="Exit_Button_Click" HorizontalAlignment="Left" Margin="205,128,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.Column="2"/>
        <TextBox Name="Barcode" KeyDown="TxtBarcode_KeyDown" HorizontalAlignment="Left" Height="23" Margin="10,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="570" Grid.ColumnSpan="3"/>
        <Image Name="rubberduck" HorizontalAlignment="Left" Height="100" Margin="180,10,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2"/>
        <Image Name="dakotalogo" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Image Name="gs1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="100" Margin="243,0,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</controls:MetroWindow>
